PORT = 5000;
DB = "mongodb+srv://andrewjoyhembrom:Andrew2003@cluster0.xukkrrj.mongodb.net/SIH"
Activation_SECRET = MuthGalaxy
JWT_SECRET = getgoodm8
Gmail = andrewjoyhembrom@gmail.com
Password = qkbqjsbjfrimyuzp